<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
<link rel="icon" href="welcome.png">
<title>UI-Final-Round-Figma</title>
</head>
<style>
#opimg
{
height:40;
width:40;
transition:0.5s width;
}
#opimg:hover
{
width:180;
}
#oplist
{
text-align:center;
line-height:20px;
font-size:16;
letter-spacing:2px;
float:left;
opacity:0;
height:260;
width:180;
border-radius:15px;
border: 1px solid white;
background:#000000;
color:#d4af37;
}
#welcome
{
margin-top:20;
color:#d4af37;
font-weight:bold;
font-size:40;
letter-spacing:10px;
}
#createbtn
{
color:black;
font-weight:bold;
line-height:50px;
height:50;
width:100;
border-radius:10px;
background:#d4af37;
}
#createbtn:hover
{
background:yellow;
cursor:pointer;
}
</style>
<body bgcolor="black">
<div id="optr">
<image id="opimg" onmouseenter="opdis()" onmouseleave="opblo()" src="option.png"/><br>
<div id="oplist">
<br>
<h2><b>About</b></h2>
<p>This site theme color<br>
based on prevajconsultants<br> UI test<br>
</p><br>
<b><u>Design</u></b><br>
<b>Joel</b>
</div>
</div>
<br><br><br><br><br><br>
<center>
<img src="welcome.png" style="margin-left:-14%;" height=300 width=300/>
<h2 id="welcome">This page take U to <br>registration page</h2><br>
<p id="createbtn" onclick="regpage()">Go</p>
</center>
<script>
function opdis()
{
document.getElementById("oplist").style.opacity="5";
document.getElementById("oplist").style.transition="0.5s opacity";
}
function opblo()
{
document.getElementById("oplist").style.opacity="0";
document.getElementById("oplist").style.transition="0.5s opacity";
}
function regpage()
{
location.href="Registration.html";
}
</script>
</body>
</html>
